<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Obrigado</title>
    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #101026;
            flex-direction: column;
        }

        .text {
            font-size: 45px;
            color: #f5f5f5;
            margin-bottom: 30px;
        }

        .paragrafo {
            color: #f5f5f5;
            margin-bottom: 50px;
        }

        #btnVoltar {
            padding: 1rem 2.8rem;
            ;
            background-color: #000000ad;
            box-shadow: 0 0 1rem #878A8F;
            border: 3px solid #ffffff48;
            border-radius: 4rem;
            cursor: pointer;
            opacity: 100%;
            color: rgb(255, 255, 255);
            font-size: 1.6rem;
            transition: .5s ease;
            opacity: 100%;
        }

        #btnVoltar:hover {
            box-shadow: none;
        }

        @media (max-width: 450px) {
            html {
                font-size: 80%;
            }
        }
    </style>
</head>

<header>

</header>

<body class="main">
    <h1 class="text">Obrigado</h1>
    <h2 class="paragrafo">Em breve entrarei em contato ; )</h2>

    <a id="btnVoltar" href="./index.html"><i class='bx bx-arrow-back bx-tada'></i></a>

</body>

</html>